    
<div id="addtask" class="dashed">
  <div class="container-fluid">
<h2>Add Task</h2>
<form [formGroup]="taskForm">
    <div class="form-group">
        <label for="task">Task</label>
        <input type="text" formControlName="task" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.task.errors }" />
        <div *ngIf="submitted && f.task.errors" class="invalid-feedback">
            <div *ngIf="f.task.errors.required">Task is required</div>
        </div>
    </div>
    <div class="form-group">
        <label for="priority">Priority</label>
        <input type="range" min="0" max="30" formControlName="priority" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.priority.errors }">
        <div *ngIf="submitted && f.priority.errors" class="invalid-feedback">
            <div *ngIf="f.priority.errors.required">Range is required</div>
        </div>
    </div>
    <div class="form-group">
        <label for="parentTask">Parent Task</label>
        <input type="text" formControlName="parentTask" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.parentTask.errors }" />
        <div *ngIf="submitted && f.parentTask.errors" class="invalid-feedback">
            <div *ngIf="f.parentTask.errors.required">Parent Task is required</div>
        </div>
    </div>
    <div class="form-group">
        <label for="startDate">Start Date</label>
        <input type="date" formControlName="startDate" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.startDate.errors }" />
        <div *ngIf="submitted && f.startDate.errors" class="invalid-feedback">
            <div *ngIf="f.startDate.errors.required">Start Date is required</div>
        </div>
    </div>
    <div class="form-group">
        <label for="endDate">End Date</label>
        <input type="date" formControlName="endDate" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.endDate.errors }" />
        <div *ngIf="submitted && f.endDate.errors" class="invalid-feedback">
            <div *ngIf="f.endDate.errors.required">End Date is required</div>
        </div>
    </div>
    <div class="container">
        <div class="row">
          <div class="col">
            <button id="btnReset" class="btn btn-primary form-control btn-block" type="button" (click)="resetForm()">Reset</button>
            </div>
          <div class="col">
            <button id="btnSubmit" class="btn btn-primary form-control btn-block" type="button" (click)="onSubmit()">Submit</button></div>
        </div>
      </div>
</form>
</div>
</div>