<nav class="navbar navbar-expand-lg navbar-light bg-primary">
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active"  [routerLinkActive]="['active']">
        <a class="navbar-brand" [routerLink]="['addtask']">{{ title }}</a>
      </li>
      <li class="nav-item active"  [routerLinkActive]="['active']">
        <a class="navbar-brand" [routerLink]="['addtask']">Add Task</a>
      </li>
      <li class="nav-item" [routerLinkActive]="['active']">
        <a class="navbar-brand" [routerLink]="['viewtask']">Search</a>
      </li>
    </ul>
  </div>
</nav>
<br/>